<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-antenna" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M30.773 22.098l-8.443-8.505 0.937-4.615c0.242 0.094 0.499 0.144 0.758 0.146h0.006c1.192 0.014 2.17-0.941 2.184-2.133s-0.941-2.17-2.133-2.184c-1.192-0.014-2.17 0.941-2.184 2.133-0.003 0.255 0.039 0.509 0.125 0.749l-4.96 0.605-8.091-8.133c-0.099-0.101-0.235-0.159-0.377-0.16-0.14 0.001-0.274 0.056-0.373 0.155l-1.513 1.504c-0.208 0.208-0.208 0.546 0 0.754l0.814 0.826c-3.153 5.798-2.129 12.978 2.519 17.663 0.043 0.041 0.092 0.074 0.146 0.098-0.034 0.18-0.051 0.364-0.052 0.547v6.187h-6.4c-1.472 0.002-2.665 1.195-2.667 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.533c0.295 0 0.533-0.239 0.533-0.533v-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.458-0.003 4.877-0.615 7.040-1.783l0.818 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.14-0.001 0.274-0.056 0.373-0.155l1.513-1.504c0.208-0.208 0.208-0.546 0-0.754zM23.28 6.233c0.418-0.415 1.093-0.414 1.508 0.004s0.414 1.093-0.004 1.508c-0.2 0.199-0.47 0.31-0.752 0.31h-0.003c-0.589-0.003-1.064-0.483-1.061-1.072 0.002-0.282 0.115-0.552 0.314-0.751h-0.002zM22.024 9.738l-0.598 2.946-1.175-1.182 1.774-1.763zM21.419 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0.533h-23.467v-0.533c0-0.884 0.716-1.6 1.6-1.6h20.267zM16.537 26.667v1.067h-5.333v-1.067h5.333zM11.204 25.6v-4.053c0-1.294 1.196-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.053h-5.333zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-1.331-0.020-2.576 0.657-3.281 1.786-4.058-4.274-4.971-10.645-2.279-15.887l18.602 18.708c-2.872 1.461-6.165 1.873-9.309 1.163zM28.893 23.22l-21.057-21.181 0.755-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M13.876 20.267h-0.005c-0.884-0.001-1.601 0.714-1.602 1.598s0.714 1.601 1.598 1.602h0.005c0.884 0.001 1.601-0.714 1.602-1.598s-0.714-1.601-1.598-1.602zM14.249 22.245c-0.1 0.1-0.236 0.156-0.378 0.155-0.295-0.002-0.532-0.242-0.531-0.536 0.001-0.141 0.057-0.276 0.157-0.375s0.233-0.154 0.373-0.155c0.295 0.002 0.532 0.241 0.53 0.536-0.001 0.141-0.057 0.276-0.157 0.375h0.005z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M31.297 15.301c-0.002-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.001 6.658 4.307 12.551 10.649 14.576 0.061 0.019 0.124 0.029 0.187 0.029 0.121-0 0.239-0.032 0.342-0.094 0.135-0.080 0.236-0.207 0.283-0.356l3.865-12.25c1.057-0.005 1.909-0.866 1.903-1.923s-0.866-1.909-1.923-1.903c-0.284 0.001-0.565 0.067-0.82 0.191l-5.106-5.107c-0.253-0.245-0.657-0.238-0.902 0.016-0.239 0.247-0.239 0.639 0 0.886l5.103 5.109c-0.392 0.799-0.168 1.764 0.536 2.309l-3.683 11.673c-7.278-2.681-11.004-10.754-8.323-18.032s10.754-11.004 18.032-8.323 11.004 10.754 8.323 18.032c-1.31 3.556-4.001 6.431-7.462 7.973l-0.398-1.874c-0.073-0.344-0.411-0.565-0.756-0.492-0.109 0.023-0.209 0.074-0.292 0.148l-3.837 3.426c-0.263 0.234-0.287 0.637-0.052 0.9 0.076 0.085 0.174 0.149 0.283 0.184l4.899 1.563c0.335 0.108 0.694-0.077 0.802-0.412 0.034-0.106 0.040-0.219 0.017-0.328l-0.391-1.839c5.664-2.388 9.342-7.942 9.329-14.089zM15.992 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.286 0.638-0.638 0.638c-0.352 0-0.638-0.285-0.638-0.638s0.285-0.638 0.638-0.638zM18.093 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M15.354 3.185v1.275c0 0.352 0.285 0.638 0.638 0.638s0.638-0.285 0.638-0.638v-1.275c0-0.352-0.286-0.638-0.638-0.638s-0.638 0.286-0.638 0.638z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M28.108 15.939c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.286 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="icon-Cosmo" viewBox="0 0 29 32">
<path d="M28.361 13.626c-0.33-0.445-0.814-0.731-1.364-0.809-0.552-0.078-1.097 0.067-1.537 0.404l-1.437 1.102-2.178 1.626-1.558-0.621c2.779-1.247 4.721-4.026 4.721-7.253 0-4.387-3.583-7.956-7.988-7.956s-7.988 3.569-7.988 7.956c0 1.59 0.476 3.069 1.285 4.313l-3.172-0.028c-0.002 0-0.004 0-0.005 0-0.010 0-0.018 0.005-0.027 0.005-0.061 0.002-0.12 0.015-0.178 0.036-0.015 0.005-0.030 0.009-0.044 0.015-0.007 0.003-0.015 0.004-0.022 0.007l-3.71 1.832c-0.001 0-0.001 0-0.001 0.001l-2.173 1.045c-0.024 0.010-0.048 0.024-0.072 0.040-0.866 0.577-1.161 1.709-0.687 2.634 0.253 0.492 0.683 0.854 1.212 1.020 0.204 0.064 0.412 0.095 0.619 0.095 0.332 0 0.662-0.081 0.963-0.242l1.593-0.847 2.598-1.342 1.557-0.009-6.245 6.215c-0.001 0.001-0.001 0.001-0.002 0.001l-1.536 1.53c-0.363 0.361-0.562 0.84-0.562 1.351s0.2 0.991 0.562 1.353c0.373 0.371 0.863 0.557 1.353 0.557s0.98-0.186 1.354-0.557l1.508-1.502 1.998-1.491 1.034 1.029-2.022 2.013c-0.001 0.001-0.001 0.001-0.002 0.001l-1.536 1.53c-0.363 0.361-0.562 0.84-0.562 1.351s0.2 0.991 0.562 1.353c0.373 0.371 0.864 0.557 1.354 0.557s0.981-0.186 1.354-0.557l3.995-3.978c0.001-0.001 0.001-0.001 0.001-0.002l1.159-1.148-0.004-0.004c0.007-0.007 0.018-0.010 0.025-0.018l5.928-6.493 3.983 0.567c0.029 0.004 0.058 0.006 0.086 0.006 0.074 0 0.146-0.018 0.215-0.044 0.020-0.007 0.038-0.017 0.057-0.027 0.022-0.011 0.045-0.017 0.066-0.031l3.687-2.448c0.013-0.009 0.021-0.024 0.034-0.034 0.015-0.012 0.033-0.016 0.046-0.029l1.459-1.367c0.759-0.711 0.864-1.877 0.243-2.71zM2.445 17.769c-0.199 0.107-0.425 0.128-0.641 0.059-0.214-0.067-0.388-0.213-0.49-0.411-0.185-0.36-0.078-0.798 0.246-1.035l1.507-0.725 0.515 1.506-1.138 0.605zM6.458 15.672l-1.777 0.918-0.504-1.473 2.326-1.148-0.045 1.703zM23.785 8.074c0 1.054-0.252 2.048-0.687 2.937l-4.798-2.179c-0.050-0.658-0.392-1.234-0.905-1.593l1.68-5.577c2.728 0.868 4.71 3.413 4.71 6.412zM10.257 8.074c0-3.712 3.034-6.732 6.764-6.732 0.29 0 0.574 0.024 0.855 0.060l-1.643 5.455c-0.022-0.001-0.043-0.007-0.066-0.007-1.185 0-2.149 0.961-2.149 2.142s0.964 2.142 2.149 2.142c0.797 0 1.485-0.44 1.857-1.084l4.432 2.014c-1.233 1.66-3.207 2.743-5.436 2.743-3.73 0-6.764-3.020-6.764-6.732zM17.092 8.992c0 0.506-0.415 0.918-0.925 0.918s-0.925-0.412-0.925-0.918c0-0.506 0.415-0.918 0.925-0.918s0.925 0.412 0.925 0.918zM2.829 26.233c-0.271 0.269-0.71 0.268-0.98 0.001-0.13-0.13-0.202-0.302-0.202-0.485s0.072-0.354 0.202-0.483l1.104-1.1 0.977 0.973-1.1 1.096zM6.517 30.518c-0.271 0.269-0.711 0.269-0.981 0.001-0.13-0.13-0.202-0.302-0.202-0.485s0.072-0.354 0.202-0.483l1.105-1.1 0.977 0.973-1.101 1.096zM10.512 26.537c-0.001 0.001-0.001 0.001-0.002 0.001l-2.025 2.020-0.977-0.973 2.023-2.014c0 0 0 0 0-0.001s0.001-0.001 0.002-0.001c0.046-0.046 0.075-0.101 0.103-0.155 0.008-0.016 0.023-0.029 0.030-0.046 0.019-0.047 0.022-0.098 0.029-0.148 0.004-0.028 0.016-0.054 0.016-0.083 0-0.041-0.015-0.081-0.023-0.121-0.007-0.037-0.007-0.074-0.021-0.11-0.023-0.058-0.063-0.108-0.105-0.158-0.012-0.013-0.016-0.031-0.029-0.043 0 0 0 0-0.001 0s-0.001-0.002-0.001-0.002l-1.844-1.836c-0.020-0.020-0.045-0.028-0.067-0.044-0.032-0.025-0.064-0.048-0.1-0.066-0.035-0.017-0.070-0.028-0.107-0.037-0.039-0.011-0.077-0.020-0.118-0.023-0.037-0.002-0.072 0.001-0.11 0.006-0.041 0.005-0.080 0.010-0.119 0.023-0.039 0.012-0.073 0.031-0.108 0.051-0.023 0.013-0.048 0.017-0.070 0.033l-2.035 1.519-1.034-1.029 2.753-2.738 5.004 4.921-1.064 1.055zM18.337 18.485c-0.018-0.002-0.034 0.004-0.052 0.003-0.045-0.002-0.087 0.001-0.132 0.008-0.035 0.006-0.068 0.013-0.101 0.024-0.039 0.013-0.075 0.032-0.111 0.054-0.034 0.021-0.065 0.043-0.095 0.070-0.015 0.013-0.032 0.019-0.046 0.034l-5.391 5.905-4.967-4.885 3.251-3.234c0.239-0.239 0.241-0.626 0.002-0.866-0.121-0.121-0.279-0.18-0.438-0.179v-0.001l-2.546 0.015 0.032-1.845 3.562 0.031c1.452 1.485 3.476 2.411 5.716 2.411 0.502 0 0.991-0.052 1.468-0.141 0.046 0.037 0.091 0.074 0.149 0.097l2.765 1.102 0.379 1.886-3.446-0.49zM22.974 18.689l-0.359-1.788 1.66-1.239 1.086 1.442-2.387 1.585zM27.282 15.441l-0.962 0.901-1.069-1.419 0.954-0.731c0.178-0.137 0.403-0.193 0.623-0.164 0.222 0.031 0.417 0.147 0.551 0.326 0.249 0.335 0.206 0.802-0.098 1.087z"></path>
</symbol>
<symbol id="icon-diagram" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M14.926 14.965h1.066v4.798h-1.066v-4.797z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M19.19 17.097h1.066v2.665h-1.066v-2.665z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M10.661 18.696h1.066v1.066h-1.066v-1.066z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M1.599 28.291h25.587c0.883 0 1.599-0.716 1.599-1.599v-2.132c0-0.883-0.716-1.599-1.599-1.599h-0.533v-13.293l3.028-2.868c0.703 0.346 1.553 0.136 2.013-0.499s0.396-1.508-0.152-2.068-1.42-0.644-2.065-0.198c-0.644 0.446-0.873 1.292-0.542 2.002l-2.281 2.163v-1.23c0-0.883-0.716-1.599-1.599-1.599h-21.322c-0.883 0-1.599 0.716-1.599 1.599v15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v2.132c0 0.883 0.716 1.599 1.599 1.599zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.322c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.186c0-0.294-0.239-0.533-0.533-0.533h-19.19c-0.294 0-0.533 0.239-0.533 0.533v13.326c0 0.294 0.239 0.533 0.533 0.533h19.19c0.294 0 0.533-0.239 0.533-0.533v-9.674l1.066-1.010v12.284h-22.388v-15.992zM7.996 13.899c-0.721-0.002-1.354 0.478-1.546 1.174s0.105 1.433 0.725 1.801c0.62 0.368 1.41 0.276 1.928-0.226l1.853 0.93c0.215 0.108 0.476 0.057 0.636-0.123l3.939-4.431 3.872 2.901c0.208 0.156 0.498 0.139 0.686-0.039l3.365-3.188v8.131h-18.124v-12.26h18.124v2.66l-3.771 3.572-3.904-2.927c-0.222-0.166-0.534-0.135-0.718 0.072l-3.993 4.493-1.493-0.746c0.011-0.064 0.018-0.129 0.020-0.193 0-0.883-0.716-1.599-1.599-1.599zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533zM11.727 24.027h5.331v0.533c0 0.294-0.239 0.533-0.533 0.533h-4.264c-0.294 0-0.533-0.239-0.533-0.533v-0.533zM1.066 24.56c0-0.294 0.239-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599h4.264c0.883 0 1.599-0.716 1.599-1.599v-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.587c-0.294 0-0.533-0.239-0.533-0.533v-2.132z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna"><use xlink:href="#icon-antenna"></use></svg><span class="name"> icon-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Cosmo"><use xlink:href="#icon-Cosmo"></use></svg><span class="name"> icon-Cosmo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram"><use xlink:href="#icon-diagram"></use></svg><span class="name"> icon-diagram</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
